<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/cover"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/userroundedicon" />
    <TextView
        android:text="Mijo Lucic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navheader_username"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/email"
        android:text="mijolucic@hotmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>