<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#F5F5F5"
            android:layout_height="match_parent">
            <EditText
                android:backgroundTint="#a15c63"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ImeText"
                android:text="Name" 
                android:layout_marginTop="55dp"/>
            <EditText
                android:backgroundTint="#a15c63"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PrezimeText"
                android:text="Surname" />
            <EditText
                android:backgroundTint="#a15c63"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmailText"
                android:text="Email" />
            <Button
                android:textColor="#ffffff"
                android:text="Change Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IzmjeniProfil"
                android:background="#8A9D5A" />
        </LinearLayout>
    <!--End Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="250dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>