<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:id="@+id/glavni"
    android:orientation="horizontal">
    <ImageView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/Slika"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/Naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Slika"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/Datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Naslov"
        android:layout_toRightOf="@id/Slika"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/Bicikl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Slika"
        android:paddingLeft="20dp"
        android:paddingTop="100dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/EquipmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Slika"
        android:paddingLeft="20dp"
        android:paddingTop="130dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="11sp" />
    <Button
        android:background="@color/button_material_light"
        android:textColor="@color/ColorPrimary"
        android:paddingLeft="10dp"
        android:text="Incident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Slika"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:id="@+id/Incident" />
    <Button
        android:text="Cancel"
        android:textColor="@color/ColorPrimary"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Slika"
        android:layout_toRightOf="@id/Incident"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/button_material_light"
        android:id="@+id/cancel" />
    <Button
        android:text="Feedback"
        android:textColor="@color/ColorPrimary"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Slika"
        android:layout_toRightOf="@id/cancel"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/button_material_light"
        android:id="@+id/feedback" />
    <Button
        android:text="Location"
        android:textColor="@color/ColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Slika"
        android:layout_toRightOf="@id/feedback"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/button_material_light"
        android:id="@+id/location" />
</RelativeLayout>