<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Bicycle: "
        android:id="@+id/rent"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:color="@color/primaryText"
        android:textSize="35sp" />
    <TextView
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Location (when available)"
        android:id="@+id/location_text"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:color="@color/primaryText"
        android:textSize="35sp" />
    <TextView
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Address (when available)"
        android:id="@+id/address_text"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:color="@color/primaryText"
        android:textSize="35sp" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/address_text"
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">
        <ProgressBar
            android:indeterminateTint="#a15c63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</LinearLayout>